<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knorr</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>  
        <header> 
            <nav>
    <div class="contenedor"> 

        <div class="logo"> 
             <img src="/img/Knorr-Logo.png" alt="logo knorr" width="150px" height="110px"/>
        </div>

        <div class="inspirate">
            <a class="inspirate" href="inspirate.html"> Inspirate</a>
        </div>

        <div class="productos">
            <a class="productos" href="productos.html"> Nuestros productos</a>
        </div>

        <div class="proposito">
            <a class="proposito" href="proposito.html"> Nuestro propósito</a>
        </div>

        <div class="suscribite">
            <a class="suscribite" href="suscribite.html"> Suscribite</a>
        </div>
        
<button class="btn-producto">Ver Productos</button>
    </div>
</nav> 

<div class="fondo">
   
    <img class= "queso" src="img/queso-knorr.png" alt="">
    
</div>

</header>

</body>

<footer class="pie">
   <p>Copyright 2024©</p>
</footer>

</html>